{
  "name": "libavoid-wasm",
  "version": "0.1.0",
  "description": "WebAssembly (Embind) bindings for libavoid (Adaptagrams) — object-avoiding orthogonal and polyline connector routing, with a typed TypeScript API.",
  "keywords": [
    "libavoid",
    "adaptagrams",
    "wasm",
    "webassembly",
    "connector-routing",
    "graph-layout",
    "diagram",
    "orthogonal-routing",
    "embind"
  ],
  "homepage": "https://github.com/YOUR_GH_USER/libavoid-wasm",
  "bugs": "https://github.com/YOUR_GH_USER/libavoid-wasm/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_GH_USER/libavoid-wasm.git"
  },
  "license": "LGPL-2.1-or-later",
  "author": "YOUR_NAME",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./wasm": {
      "types": "./dist/libavoid.d.ts",
      "import": "./dist/libavoid.js"
    },
    "./libavoid.wasm": "./dist/libavoid.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE.LGPL",
    "README.md"
  ],
  "scripts": {
    "fetch:adaptagrams": "python scripts/fetch_adaptagrams.py",
    "install:emscripten": "python scripts/install_emscripten.py",
    "build:wasm": "python scripts/build_wasm.py",
    "build:ts": "esbuild ts/index.ts --bundle --format=esm --outfile=dist/index.js --external:node:module && esbuild ts/index.ts --bundle --format=cjs --outfile=dist/index.cjs --external:node:module --log-override:empty-import-meta=silent && tsc --emitDeclarationOnly",
    "build": "npm run build:wasm && npm run build:ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
